## Base16 Heetch Light
# Author: Geoffrey Teale (tealeg@gmail.com)
#
# You can use these variables anywhere in the sway configuration file.

set $base00 #feffff
set $base01 #392551
set $base02 #7b6d8b
set $base03 #9c92a8
set $base04 #ddd6e5
set $base05 #5a496e
set $base06 #470546
set $base07 #190134
set $base08 #27d9d5
set $base09 #bdb6c5
set $base0A #5ba2b6
set $base0B #f80059
set $base0C #c33678
set $base0D #47f9f5
set $base0E #bd0152
set $base0F #dedae2

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
