## Base16 Github
# Author: Defman21
#
# You can use these variables anywhere in the sway configuration file.

set $base00 #ffffff
set $base01 #f5f5f5
set $base02 #c8c8fa
set $base03 #969896
set $base04 #e8e8e8
set $base05 #333333
set $base06 #ffffff
set $base07 #ffffff
set $base08 #ed6a43
set $base09 #0086b3
set $base0A #795da3
set $base0B #183691
set $base0C #183691
set $base0D #795da3
set $base0E #a71d5d
set $base0F #333333

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
