## Base16 Snazzy
# Author: Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
#
# You can use these variables anywhere in the sway configuration file.

set $base00 #282a36
set $base01 #34353e
set $base02 #43454f
set $base03 #78787e
set $base04 #a5a5a9
set $base05 #e2e4e5
set $base06 #eff0eb
set $base07 #f1f1f0
set $base08 #ff5c57
set $base09 #ff9f43
set $base0A #f3f99d
set $base0B #5af78e
set $base0C #9aedfe
set $base0D #57c7ff
set $base0E #ff6ac1
set $base0F #b2643c

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
